jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.218:5432/elf_test
jdbc.username=postgres
jdbc.password=Eln4postgres123
#jdbc.password=thd123

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

jedis.maxWaitMillis=3000
jedis.maxIdle=10
redisUrl=192.168.1.215
redisPort=6389