jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/eln5.0
jdbc.username=postgres
#jdbc.password=Eln4postgres123
jdbc.password=thd123

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=1
hibernate.use_query_cache=true
hibernate.use_second_level_cache=true

jedis.maxWaitMillis=3000
jedis.maxIdle=10
redisUrl=192.168.1.215
redisPort=6389